<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="" class="logo"><img src="Wpay.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#"></a>Contacto</li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="login-btn">Iniciar Sesión</button>
            <a href="http://" class="register-link">Registrate</a>
        </div>
    </header>

    <section class="success-stories">
        <article class="intro">
            <h2>Growing ecommerce brands rely on Matcha.</h2>
            <p> Are you tired of wasting time publishing blog articles to only see a trickle of traffic and no impact on sales? Join hundreds of business owners and ecommerce marketers who rely on Matcha for quality content and consistent performance from their blogs.</p>
            <button>Who Uses Matcha?</button>
        </article>
        <article class="card">
            <div class="card-body">
                <h3>Early-Stage CPG Brand Increases Lead Conversion 20x, Ecommerce Rvenue 20%</h3>
                <div class="results">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cart icon">
                    <p>22% of monthly revenue influenced by content</p>
                </div>
            </div>
            <div class="card-footer">
                <button>See Case Study</button>
            </div>
        </article>

        
    </section>

</body>
</html>